#-------------------------------------------------
#
# Project created by QtCreator 2019-04-23T12:12:01
#
#-------------------------------------------------

QT       += core gui multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QTGame
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        menu.cpp \
    main.cpp \
    hero.cpp \
    gamemanag.cpp \
    bullet.cpp \
    hud.cpp \
    powerup.cpp \
    ennemi.cpp \
    timeme.cpp \
    orc.cpp \
    golem.cpp

HEADERS += \
    menu.h \
    hero.h \
    gamemanag.h \
    bullet.h \
    ../../Downloads/Cours IA/HailPikimins final/score.h \
    hud.h \
    powerup.h \
    ennemi.h \
    timeme.h \
    orc.h \
    golem.h

FORMS +=

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    ressources.qrc
